{
  "name": "bethehero-backend",
  "version": "1.0.0",
  "description": "Api REST do sistema Be The Hero",
  "main": "src/index.js",
  "repository": "https://github.com/belshoff/bethehero-backend.git",
  "author": "William Vitorino <williamvitorino3@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/dev.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.13",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "engines": {
    "node": "12.16.x"
  }
}
